
[pytest]
markers =
    registration_form_test: marker for registration form tests
    registration_test: marker for registration tests
    registration_negative_test: negative test of the registration form

    login_form_test: marker for login form test
    login_test: marker for login_guest test
    login_negative_test: marker for login negative test