
[pytest]
markers =
    registration_form_test: marker for registration form tests
    registration_test: marker for registration tests
    registration_negative_test: negative test of the registration form

    login_form_test: marker for login form test
    login_test: marker for login_guest test
    login_negative_test: marker for login negative test
    negative_login_form: marker for login form negative test

    password_changes_test: marker for password changes test
    recipe_create: marker for recipe create test

    unsubscribe_test: marker for unsubscribe test
    subscription_test: marker for subscription test