launch_status failed=0 1689191061000000000
launch_status broken=19 1689191061000000000
launch_status passed=0 1689191061000000000
launch_status skipped=0 1689191061000000000
launch_status unknown=0 1689191061000000000
launch_time duration=15663 1689191061000000000
launch_time min_duration=54 1689191061000000000
launch_time max_duration=227 1689191061000000000
launch_time sum_duration=1406 1689191061000000000
launch_problems test_defects=19 1689191061000000000
launch_retries retries=0 1689191061000000000
launch_retries run=19 1689191061000000000
