launch_status failed=0 1689186780000000000
launch_status broken=19 1689186780000000000
launch_status passed=0 1689186780000000000
launch_status skipped=0 1689186780000000000
launch_status unknown=0 1689186780000000000
launch_time duration=15433 1689186780000000000
launch_time min_duration=57 1689186780000000000
launch_time max_duration=219 1689186780000000000
launch_time sum_duration=1339 1689186780000000000
launch_problems test_defects=19 1689186780000000000
launch_retries retries=0 1689186780000000000
launch_retries run=19 1689186780000000000
